create modal which says inscructions and has play game button which will close the modal
modal: 
tic-tac-toe 
Try and beat the computer in a fun game of Tic Tac Toe. Press the square to make your move. Get 3 in a row diagonally, horizonatally, or vertically to win! 
insert your name box 
play button -> close the modal 


choose your player 
x or o ??

alternate between turns 
test who won 
reset game 

need to start with the empty board 
scoreboard like in rocks paper sissors - wins losses ties 





use array 
0 1 2
3 4 5
6 7 8 
- 9 elements in a grid 